/.git/HEAD            (Status: 200) [Size: 23]
/.hta                 (Status: 403) [Size: 288]
/.htaccess            (Status: 403) [Size: 293]
/.htpasswd            (Status: 403) [Size: 293]
/cgi-bin/             (Status: 403) [Size: 292]
/images               (Status: 301) [Size: 325] [--> http://192.168.190.130:9091/images/]
/index                (Status: 200) [Size: 7933]
/index.html           (Status: 200) [Size: 7933]
/readme               (Status: 200) [Size: 2261]
/server-status        (Status: 403) [Size: 297]
